<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r90-CF-gWb">
                                <rect key="frame" x="15" y="59" width="345" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubc-Sa-Vcd">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="114"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="45" translatesAutoresizingMaskIntoConstraints="NO" id="mYq-uP-omH">
                                                <rect key="frame" x="10" y="0.0" width="325" height="114"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mYq-uP-omH" firstAttribute="leading" secondItem="Ubc-Sa-Vcd" secondAttribute="leading" constant="10" id="1t6-k3-nsC"/>
                                            <constraint firstAttribute="trailing" secondItem="mYq-uP-omH" secondAttribute="trailing" constant="10" id="i6M-Vo-sYn"/>
                                            <constraint firstAttribute="bottom" secondItem="mYq-uP-omH" secondAttribute="bottom" id="r0g-Wc-CEs"/>
                                            <constraint firstItem="mYq-uP-omH" firstAttribute="top" secondItem="Ubc-Sa-Vcd" secondAttribute="top" id="wVJ-cB-6wU"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gsk-zb-737">
                                        <rect key="frame" x="0.0" y="124" width="345" height="114"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thF-Jm-egq">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="114"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mathButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mId-6D-BaQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zh-24-NtC">
                                                <rect key="frame" x="88.666666666666686" y="0.0" width="79" height="114"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="additionalButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynC-KR-rh6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDW-qx-TjS">
                                                <rect key="frame" x="177.66666666666666" y="0.0" width="78.666666666666657" height="114"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="additionalButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ce9-zT-wKI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fde-Af-h5f">
                                                <rect key="frame" x="266.33333333333331" y="0.0" width="78.666666666666686" height="114"/>
                                                <color key="backgroundColor" red="1" green="0.38227647310000001" blue="0.15495831609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mathButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juT-om-wfv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5fD-xN-isu">
                                        <rect key="frame" x="0.0" y="248" width="345" height="114"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4d-Nz-HcD">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="114"/>
                                                <color key="backgroundColor" red="0.018139982879999999" green="0.72634845889999999" blue="0.76375214039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0f-YX-dou"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1S-lJ-L5e">
                                                <rect key="frame" x="88.666666666666686" y="0.0" width="79" height="114"/>
                                                <color key="backgroundColor" red="0.018139982879999999" green="0.72634845889999999" blue="0.76375214039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tpQ-te-MuB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ed-rd-bHC">
                                                <rect key="frame" x="177.66666666666666" y="0.0" width="78.666666666666657" height="114"/>
                                                <color key="backgroundColor" red="0.018139982879999999" green="0.72634845889999999" blue="0.76375214039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OU0-Wl-FMI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kS-eC-0V0">
                                                <rect key="frame" x="266.33333333333331" y="0.0" width="78.666666666666686" height="114"/>
                                                <color key="backgroundColor" red="1" green="0.38227647310000001" blue="0.15495831609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mathButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29n-3k-E1R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KAp-Zm-JMi">
                                        <rect key="frame" x="0.0" y="372" width="345" height="114"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpf-Xh-FY6">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="114"/>
                                                <color key="backgroundColor" red="0.018139982879999999" green="0.72634845889999999" blue="0.76375214039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNq-rN-aCz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOl-3k-lpq">
                                                <rect key="frame" x="88.666666666666686" y="0.0" width="79" height="114"/>
                                                <color key="backgroundColor" red="0.018139982879999999" green="0.72634845889999999" blue="0.76375214039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7h-k6-aLb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDZ-O9-h0m">
                                                <rect key="frame" x="177.66666666666666" y="0.0" width="78.666666666666657" height="114"/>
                                                <color key="backgroundColor" red="0.018139982879999999" green="0.72634845889999999" blue="0.76375214039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Yk-u1-5gr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMv-qo-etT">
                                                <rect key="frame" x="266.33333333333331" y="0.0" width="78.666666666666686" height="114"/>
                                                <color key="backgroundColor" red="1" green="0.38227647310000001" blue="0.15495831609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mathButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18H-rD-8SG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gpX-fJ-lrM">
                                        <rect key="frame" x="0.0" y="496" width="345" height="114"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjD-Af-o3F">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="114"/>
                                                <color key="backgroundColor" red="0.018139982879999999" green="0.72634845889999999" blue="0.76375214039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXG-fg-GIU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciD-3p-DSE">
                                                <rect key="frame" x="88.666666666666686" y="0.0" width="79" height="114"/>
                                                <color key="backgroundColor" red="0.018139982879999999" green="0.72634845889999999" blue="0.76375214039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7c-0u-ifB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3g-7G-S9b">
                                                <rect key="frame" x="177.66666666666666" y="0.0" width="78.666666666666657" height="114"/>
                                                <color key="backgroundColor" red="0.018139982879999999" green="0.72634845889999999" blue="0.76375214039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4F-CZ-sfd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybe-x1-lmf">
                                                <rect key="frame" x="266.33333333333331" y="0.0" width="78.666666666666686" height="114"/>
                                                <color key="backgroundColor" red="1" green="0.38227647310000001" blue="0.15495831609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mathButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efZ-jo-dus"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fjV-4H-Nh6">
                                        <rect key="frame" x="0.0" y="620" width="345" height="114"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3b-v1-Y6j">
                                                <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="114"/>
                                                <color key="backgroundColor" red="0.018139982879999999" green="0.72634845889999999" blue="0.76375214039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d24-Ti-ry2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcx-US-6uz">
                                                <rect key="frame" x="176.33333333333334" y="0.0" width="79.333333333333343" height="114"/>
                                                <color key="backgroundColor" red="0.018139982879999999" green="0.72634845889999999" blue="0.76375214039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="additionalButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPk-tu-ouA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOA-9e-Pk7">
                                                <rect key="frame" x="265.66666666666669" y="0.0" width="79.333333333333314" height="114"/>
                                                <color key="backgroundColor" red="1" green="0.38227647310000001" blue="0.15495831609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mathButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NbF-WZ-9Yz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aOA-9e-Pk7" firstAttribute="width" secondItem="Wcx-US-6uz" secondAttribute="width" id="Gvj-Ko-bL6"/>
                                            <constraint firstItem="Wcx-US-6uz" firstAttribute="width" secondItem="G3b-v1-Y6j" secondAttribute="width" multiplier="1:2.1" id="H3O-SJ-ubi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r90-CF-gWb" secondAttribute="trailing" constant="15" id="GGp-GO-e1Q"/>
                            <constraint firstItem="r90-CF-gWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="NNC-hb-Ssb"/>
                            <constraint firstItem="r90-CF-gWb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="p5s-OB-rAQ"/>
                            <constraint firstItem="r90-CF-gWb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="15" id="zWV-xK-21b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="screenLabel" destination="mYq-uP-omH" id="V8o-aM-a92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
